<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fx.cows_feeding_config.activity.optimize.FodderSelectActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:text="@string/submit_text"
        android:id="@+id/btn_submit_check"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
